{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDB": "Server=(localdb)\\localDB1;Database=AppDB;Integrated Security =true;TrustServerCertification=true;"
  }
}
